services:
  apps:
    build: ./apps
    ports:
      - "10000:3000"
    restart: always
    env_file: ./apps/.env
    volumes:
      - data_simpleapps:/apps
volumes: 
  data_simpleapps:
    driver: local